データベース
m_userテーブル
1dojo@seplus2021.onmicrosoft.com
2道場太郎
3dojo2021
4どうじょう　たろう
5sepuls
6 0
7東京都
8スポーツ観戦
9タイピング
10　1998 01/01
11よろしくお願いします。
12 0
13

bbsテーブル
1dojo@seplus2021.onmicrosoft.com
2　001
3　CSSについて
4 cssでの文章の配置や文字の大きさを思い通りに動かすことができません。
　どうすればいいですか？アドバイスください！！
5　2021
6  0
7　11(質問)
悩み
00パーソナル
01it基礎
02Java基礎
03開発
04その他
質問
10パーソナル
11it基礎
12Java基礎
13開発
14その他

replyテーブル
1 001
2dojohanako@seplus2021.onmicrosoft.com
3道場花子
4 0
5HTML&CSSの基本の教科書のp145のCSSでのページのスタイルを調整するを見ればいけると思います！

inquiryテーブル
1dojohanako@seplus2021.onmicrosoft.com
2　001
3　明日のトークルームについて
4　明日のトークルームで新しく地方出身者で集まれる部屋を作ってほしいです
5 
draftテーブル
1dojohanako@seplus2021.onmicrosoft.com
2　001
3　講義について
4　最近講義についていくことで精一杯で理解できているかとても不安です。
5　2021
6  0
7　04(悩み)

categoryテーブル
1　00
2  パーソナル
1　01
2　it基礎
1  02
2  Java基礎
1  03
2  開発
1  04
2  その他
1  10
2  パーソナル
1  11  
2  it基礎
1  12
2  Java基礎
1  13
2  開発 
1  14
2  その他


